apiVersion: apps/v1
kind: Deployment
metadata:
  name: peowejdhf983
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peowejdhf983
  template:
    metadata:
      labels:
        app: peowejdhf983
    spec:
      containers:
      - image: okteto.dev/peowejdhf983:latest
        name: peowejdhf983
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dd1baf80-78bd-472e-a026-edeeb85eb0f7"
        - name: Vless_Path
          value: "/wlsdkfjer234"
        - name: Vmess_UUID
          value: "8b534a58-2a82-4079-b17a-19e806248618"
        - name: Vmess_Path
          value: "/hoelskdjf908"
        - name: Share_Path
          value: "/v2link"
