apiVersion: v1
kind: Service
metadata:
  name: peowejdhf983
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "peowejdhf983"
    port: 8080
  selector:
    app: peowejdhf983
